In [117]:
#Importing Libraries
import pandas as pd
import numpy as np
import names
from faker import Faker
import pandasql as ps
import random
import time
from datetime import datetime

In [118]:
#creating a simple func
def sql(query):
    return ps.sqldf(query)

In [119]:
faker = Faker()

In [120]:
#reading the data
product_df = pd.read_csv('C:/Users/hp/Documents/GitHub/ETL-PROJECT-/data/all_data.csv')

In [121]:
product_df.columns

Index(['Unnamed: 0', 'Product_name', 'Alcohol_amount', 'Alcohol_percent',
       'Price', 'Category'],
      dtype='object')

In [122]:
product_df.drop(columns = 'Unnamed: 0', inplace = True )

In [123]:
product_df.head()

,Product_name,Alcohol_amount,Alcohol_percent,Price,Category
0,Hine Rare VSOP Cognac,70.0,40.0,47.45,Cognac
1,Hennessy VSOP Privilege Cognac,70.0,40.0,54.95,Cognac
2,Hennessy XO Cognac,70.0,40.0,162,Cognac
3,Courvoisier XO Cognac,70.0,40.0,115,Cognac
4,Remy Martin 1738 Accord Royal Cognac,70.0,40.0,53.25,Cognac

In [124]:
product_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2664 entries, 0 to 2663
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Product_name     2664 non-null   object
 1   Alcohol_amount   2664 non-null   float64
 2   Alcohol_percent  2664 non-null   float64
 3   Price            2664 non-null   object
 4   Category         2664 non-null   object
dtypes: float64(2), object(3)
memory usage: 104.2+ KB

In [125]:
#Changing the alcohol price float
product_df['Price'] = product_df.Price.str.replace(',', '').astype('float64')

In [126]:
#generate a column of unique prodcut id's
product_id = np.random.default_rng().choice(len(product_df.Product_name), len(product_df.Product_name), replace = False)

#verify that there are as amnt id's as there are products
len(set(product_id)) == len(product_df.Product_name)

True

In [127]:
#verify that the new id's are unique
assert(len(pd.Series(product_id).unique()) == len(product_id))

In [128]:
#Insert the new column into the DataFrame
product_df['product_id'] = product_id

In [129]:
product_df.head()

,Product_name,Alcohol_amount,Alcohol_percent,Price,Category,product_id
0,Hine Rare VSOP Cognac,70.0,40.0,47.45,Cognac,2411
1,Hennessy VSOP Privilege Cognac,70.0,40.0,54.95,Cognac,967
2,Hennessy XO Cognac,70.0,40.0,162.00,Cognac,1638
3,Courvoisier XO Cognac,70.0,40.0,115.00,Cognac,782
4,Remy Martin 1738 Accord Royal Cognac,70.0,40.0,53.25,Cognac,2331

In [130]:
product_df.duplicated().sum()

0

### GENERATING EMPLOYYEE'S DATA

In [131]:
#Generating 100 EMployee Uniques id's
employee_id = np.random.default_rng().choice(4000, 100, replace = False)

In [132]:
#Verify that there are as many ids as there are employees
assert len(set(employee_id)) == 100

In [133]:
#verify that the new ids are unique
assert len(pd.Series(employee_id).unique()) == len(employee_id)

In [134]:
#Generating 100 employee Data
first_name = []
last_name = []
email = []
city = []
departments = ['Sales', 'Finance', 'Marketing','IT','Human Resource', 'Admin']
employee_department = []

# iterate through the emloyees and generate random data
for i in range(len(employee_id)):
    first_name.append(names.get_first_name())
    last_name.append(names.get_last_name())
    email.append(first_name[i].lower() +'.' + last_name[i].lower() + '@wsexng.com')
    city.append(faker.city())
    employee_department.append(np.random.choice(departments, 1)[0])

In [135]:
# create and employee dataframe
employee_df = pd.DataFrame(employee_id, columns = ['employee_id'])

In [136]:
employee_df['first_name'] = first_name
employee_df['last_name'] = last_name
employee_df['email'] = email
employee_df['city'] = city
employee_df['department'] = employee_department

In [137]:
employee_df.head()

,employee_id,first_name,last_name,email,city,department
0,363,Ruby,Fitzgerald,ruby.fitzgerald@wsexng.com,Littleshire,Admin
1,2144,Clarence,Asmussen,clarence.asmussen@wsexng.com,Dennisborough,Human Resource
2,2850,Judith,Williams,judith.williams@wsexng.com,Colestad,Sales
3,2588,Norma,Beagle,norma.beagle@wsexng.com,Coreyshire,Admin
4,228,Luis,Stearns,luis.stearns@wsexng.com,South Emily,Admin

#### GENERATING CUSTOMER DATA

In [138]:
#Generating 1000 customer Unique id's
customer_id = np.random.default_rng().choice(99999, 1000, replace =False)

#Verify thta there are as many id's as there are customers
assert len(set(customer_id)) == 1000

#Verify that the new ids are unique
assert len(pd.Series(customer_id).unique())

In [139]:
cus_first_name = []
cus_last_name = []
cus_email = []
cus_city = []
cus_last_four_digit = []
cus_country = []
cus_country_code = []
cus_street = []
cus_credit_card_company = []

# iterate throught the customers and generate random data
for i in range(len(customer_id)):
    cus_first_name.append(names.get_first_name())
    cus_last_name.append(names.get_last_name())
    cus_email.append(cus_first_name[i].lower() + '.' + cus_last_name[i].lower() + '@gmail.com')
    cus_last_four_digit.append(np.random.randint(low = 1000, high = 9999, size = 1)[0])
    cus_country.append(faker.country())
    cus_country_code.append(cus_country[i][0:3].upper())
    cus_credit_card_company.append(faker.credit_card_provider())
    cus_street.append(faker.street_address())

In [140]:
customer_df = pd.DataFrame(customer_id, columns = ['customer_id'])
customer_df['first_name'] = cus_first_name
customer_df['last_name'] = cus_last_name
customer_df['email'] = cus_email
customer_df['country'] = cus_country
customer_df['country_code'] = cus_country_code
customer_df['street'] = cus_street
customer_df['credit_provider'] = cus_credit_card_company
customer_df['four_digit'] = cus_last_four_digit

In [141]:
customer_df.head()

,customer_id,first_name,last_name,email,country,country_code,street,credit_provider,four_digit
0,51774,Julie,Torris,julie.torris@gmail.com,Nauru,NAU,1152 Larry Gardens,VISA 13 digit,1061
1,73723,Michael,Lewis,michael.lewis@gmail.com,Sao Tome and Principe,SAO,5200 Jordan Forest Suite 193,VISA 16 digit,2016
2,88794,Sandra,Pauly,sandra.pauly@gmail.com,Mauritania,MAU,9264 Stewart Plains Apt. 221,Discover,3072
3,65872,Arica,Ward,arica.ward@gmail.com,Canada,CAN,064 Michael Corner Apt. 028,Discover,9283
4,64923,Larry,Cervantes,larry.cervantes@gmail.com,Monaco,MON,6166 Sanders Brooks,Discover,5715

### GENERATING PAYEMENTS DATA

In [142]:
#Geneating a random days in the range of 2005 to 2022
date_range = pd.date_range(start = "2005-01-01", end = '2022-05-31')

In [143]:
#Generating unique payement id's
payment_id = np.random.default_rng().choice(9999999, len(date_range), replace = False)

In [144]:
#verify that theres are as many ids as there are dates
assert len(set(payment_id)) == len(date_range)

In [145]:
#verify that the ids are unique
assert len(pd.Series(payment_id).unique() == len(payment_id))

In [146]:
cus_payment = []
emp_payment = []
prd_payment = []
dates = []

for i in range(len(payment_id)):
    dates.append(datetime.strftime(random.choice(date_range), format = '%Y-%m-%d'))
    cus_payment.append(random.choice(customer_id))
    emp_payment.append(random.choice(employee_id))
    prd_payment.append(random.choice(product_id))

In [147]:
payment_df = pd.DataFrame(payment_id, columns = ['payment_id'])
payment_df['date'] = sorted(dates)
payment_df['customer_id'] = cus_payment
payment_df['employee_id'] = emp_payment
payment_df['product_id']=prd_payment

In [148]:
payment_df.head()

   payment_id        date  customer_id  employee_id  product_id
0     2014388  2005-01-01        60977          199        1726
1     8105198  2005-01-02        60002         1911        1976
2      289122  2005-01-03        41137         1016         998
3     9730477  2005-01-04        67185         3980        2411
4     3026474  2005-01-05        47013         3956        2279

In [149]:
#adding the alochol price to the table

query = '''
select p1.*, p2.Price as Price
from payment_df p1
inner join product_df p2
on p1.product_id = p2.product_id
'''

payment_df = sql(query)

In [150]:
payment_df.head()

   payment_id        date  customer_id  employee_id  product_id    Price
0     2014388  2005-01-01        60977          199        1726  3000.00
1     8105198  2005-01-02        60002         1911        1976  3500.00
2      289122  2005-01-03        41137         1016         998    69.95
3     9730477  2005-01-04        67185         3980        2411    47.45
4     3026474  2005-01-05        47013         3956        2279    21.95

In [151]:
customer_df.head()

,customer_id,first_name,last_name,email,country,country_code,street,credit_provider,four_digit
0,51774,Julie,Torris,julie.torris@gmail.com,Nauru,NAU,1152 Larry Gardens,VISA 13 digit,1061
1,73723,Michael,Lewis,michael.lewis@gmail.com,Sao Tome and Principe,SAO,5200 Jordan Forest Suite 193,VISA 16 digit,2016
2,88794,Sandra,Pauly,sandra.pauly@gmail.com,Mauritania,MAU,9264 Stewart Plains Apt. 221,Discover,3072
3,65872,Arica,Ward,arica.ward@gmail.com,Canada,CAN,064 Michael Corner Apt. 028,Discover,9283
4,64923,Larry,Cervantes,larry.cervantes@gmail.com,Monaco,MON,6166 Sanders Brooks,Discover,5715

In [152]:
product_df.head()

,Product_name,Alcohol_amount,Alcohol_percent,Price,Category,product_id
0,Hine Rare VSOP Cognac,70.0,40.0,47.45,Cognac,2411
1,Hennessy VSOP Privilege Cognac,70.0,40.0,54.95,Cognac,967
2,Hennessy XO Cognac,70.0,40.0,162.00,Cognac,1638
3,Courvoisier XO Cognac,70.0,40.0,115.00,Cognac,782
4,Remy Martin 1738 Accord Royal Cognac,70.0,40.0,53.25,Cognac,2331

In [153]:
employee_df.head()

,employee_id,first_name,last_name,email,city,department
0,363,Ruby,Fitzgerald,ruby.fitzgerald@wsexng.com,Littleshire,Admin
1,2144,Clarence,Asmussen,clarence.asmussen@wsexng.com,Dennisborough,Human Resource
2,2850,Judith,Williams,judith.williams@wsexng.com,Colestad,Sales
3,2588,Norma,Beagle,norma.beagle@wsexng.com,Coreyshire,Admin
4,228,Luis,Stearns,luis.stearns@wsexng.com,South Emily,Admin

### CREATING A RDMS

In [154]:
#Need to create a seperate deparment table 
department = pd.Series(employee_df.department.unique()).to_list()

#Generating unique departmetn id's
department_id = [*range(0, len(department))]

#creating a table called departments
department_df = pd.DataFrame(department_id, columns = ['department_id'])
department_df['department'] = departments

In [155]:
department_df

   department_id      department
0              0           Sales
1              1         Finance
2              2       Marketing
3              3              IT
4              4  Human Resource
5              5           Admin

In [156]:
#Extracting the c
query = '''
select department_df.department_id
from employee_df
join department_df
on employee_df.department = department_df.department
'''

department_ids = sql(query)

employee_df['department_id'] = department_ids

In [157]:
employee_df.sample(5)

,employee_id,first_name,last_name,email,city,department,department_id
50,30,Jeffrey,Jaworski,jeffrey.jaworski@wsexng.com,Port Leslie,Sales,0
53,3471,Daniel,Olson,daniel.olson@wsexng.com,Port Jameshaven,Human Resource,4
94,1016,Monica,Woodley,monica.woodley@wsexng.com,Lake Tonyashire,Human Resource,4
88,1534,James,Smart,james.smart@wsexng.com,Brianborough,Human Resource,4
55,3151,Frank,Schuldt,frank.schuldt@wsexng.com,North Andrewfort,Finance,1

In [158]:
employee_df.drop(columns = 'department', inplace = True)

In [159]:
employee_df.sample(5)

,employee_id,first_name,last_name,email,city,department_id
40,2643,Dick,Kaufman,dick.kaufman@wsexng.com,South Monica,0
2,2850,Judith,Williams,judith.williams@wsexng.com,Colestad,0
51,3820,Mary,Rodriquez,mary.rodriquez@wsexng.com,Thorntonborough,2
83,1569,Michael,Cason,michael.cason@wsexng.com,New Michealburgh,0
56,534,Adrienne,Hall,adrienne.hall@wsexng.com,New Jeffrey,0

In [160]:
#Creating a new table called countries
unique_countries = customer_df.country.unique()
countries_df = pd.DataFrame(unique_countries, columns = ['Country'])
countries_df['Country_code'] = countries_df.Country.str[0:3]
countries_df['Country_code'] = countries_df.Country_code.str.upper()
countries_df['Country_id'] = [*range(0, len(countries_df))]
countries_df.head()

                 Country Country_code  Country_id
0                  Nauru          NAU           0
1  Sao Tome and Principe          SAO           1
2             Mauritania          MAU           2
3                 Canada          CAN           3
4                 Monaco          MON           4

In [161]:
#Extracting the country_id column from customers
query = '''
select countries_df.country_id
from customer_df
join countries_df
on 
customer_df.country_code = countries_df.country_code and
customer_df.country = countries_df.country
'''

country_ids = sql(query)
#connecting countries to customers by adding the foriegn key: country_id

customer_df['country_id'] = country_ids

In [162]:
customer_df.sample(5)

,customer_id,first_name,last_name,email,country,country_code,street,credit_provider,four_digit,country_id
302,10535,Crystal,Branscum,crystal.branscum@gmail.com,Saint Vincent and the Grenadines,SAI,752 Hill Union Apt. 580,VISA 13 digit,5019,131
811,55831,Adeline,Sherry,adeline.sherry@gmail.com,Northern Mariana Islands,NOR,84062 Meghan Port Suite 227,Mastercard,9818,186
209,23618,David,Salas,david.salas@gmail.com,Lebanon,LEB,5322 Cole Parkway Apt. 282,VISA 19 digit,4297,147
124,36956,Brandon,Butler,brandon.butler@gmail.com,Mayotte,MAY,8125 Hunt Square,Mastercard,4272,99
299,97963,Cherilyn,Saetern,cherilyn.saetern@gmail.com,Cape Verde,CAP,3448 Brandi Station,VISA 19 digit,7054,132

In [164]:
customer_df.drop( columns = ['country_code', 'country'], inplace  = True)

In [165]:
customer_df.head()

,customer_id,first_name,last_name,email,street,credit_provider,four_digit,country_id
0,51774,Julie,Torris,julie.torris@gmail.com,1152 Larry Gardens,VISA 13 digit,1061,0
1,73723,Michael,Lewis,michael.lewis@gmail.com,5200 Jordan Forest Suite 193,VISA 16 digit,2016,1
2,88794,Sandra,Pauly,sandra.pauly@gmail.com,9264 Stewart Plains Apt. 221,Discover,3072,2
3,65872,Arica,Ward,arica.ward@gmail.com,064 Michael Corner Apt. 028,Discover,9283,3
4,64923,Larry,Cervantes,larry.cervantes@gmail.com,6166 Sanders Brooks,Discover,5715,4

In [166]:
countries_df.head()

                 Country Country_code  Country_id
0                  Nauru          NAU           0
1  Sao Tome and Principe          SAO           1
2             Mauritania          MAU           2
3                 Canada          CAN           3
4                 Monaco          MON           4

In [167]:
employee_df.head()

,employee_id,first_name,last_name,email,city,department_id
0,363,Ruby,Fitzgerald,ruby.fitzgerald@wsexng.com,Littleshire,5
1,2144,Clarence,Asmussen,clarence.asmussen@wsexng.com,Dennisborough,4
2,2850,Judith,Williams,judith.williams@wsexng.com,Colestad,0
3,2588,Norma,Beagle,norma.beagle@wsexng.com,Coreyshire,5
4,228,Luis,Stearns,luis.stearns@wsexng.com,South Emily,5

In [169]:
department_df.head()

   department_id      department
0              0           Sales
1              1         Finance
2              2       Marketing
3              3              IT
4              4  Human Resource